plugins {
    id 'application'
}

group 'org.game'
version '1.0-SNAPSHOT'

application {
    mainClass = 'client.Client'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':Core')
    implementation project(':Message')
}

test {
    useJUnitPlatform()
}