# SimpleServer

./: .gitignore  MsgTool.py  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: Client.java
Client/src/main/java/client/cmd/: CmdManager.java  ICmdScript.java
Client/src/main/java/client/manager/: ClientManager.java
Client/src/main/java/client/net/: ClientInitializerImpl.java  MsgHandler.java
Client/src/main/java/client/script/: Script.java  ScriptDefine.java  ScriptManager.java
Client/src/main/java/client/struct/: Player.java  PlayerManager.java
Client/src/main/java/script/common/: ClientCmdScript.java
ConfigData/: build.gradle
ConfigData/config/: CfgFrequencyLoad.java
ConfigData/src/main/java/: ConfigData.java
ConfigData/src/main/java/cfg/: CfgFrequency.java  CfgFrequencyLoad.java  CfgGlobal.java  CfgGlobalLoad.java
ConfigData/src/main/java/manager/: ConfigScriptManager.java  IConfigScript.java
ConfigData/src/main/java/struct/: FloatReadArray.java  FloatReadArrayEs.java  IntegerReadArray.java  IntegerReadArrayEs.java  LongReadArray.java  LongReadArrayEs.java  ReadArray.java  ReadArrayEs.java
ConfigTool/: build.gradle
ConfigTool/src/main/java/: Main.java
ConfigTool/src/main/java/config/: Config.java
ConfigTool/src/main/java/struct/: BaseType.java  ColumnInfo.java  ExcelInfo.java  WrapType.java
ConfigTool/src/main/java/task/: ExcelReader.java  FtlParser.java
ConfigTool/src/main/java/utils/: ExcelUtil.java  RegexUtils.java
ConfigTool/src/main/resources/: ReadMe.md  config.properties  log4j2.xml
ConfigTool/src/main/resources/ftl/: class.ftl  load.ftl
Core/: build.gradle
Core/src/main/java/game/guice/: AutoScanModule.java  Logging.java  LoggingListener.java  LoggingMembersInjector.java
Core/src/main/java/game/net/: NettyClient.java  NettyServer.java  NodeDefine.java
Core/src/main/java/game/net/encode/: ByteToProtoBufDecoder.java  ProtoBufToByteEncoder.java
Core/src/main/java/game/net/msg/: Message.java  MessageMappingHolder.java
Core/src/main/java/game/script/: IHandlerScript.java  IScript.java  JavaSourceFromString.java  ScriptAbstractManager.java  ScriptBean.java  ScriptClassLoader.java  ScriptLoad.java
Core/src/main/java/game/test/: TestSync.java
Core/src/main/java/game/thread/: ConsoleThread.java
Core/src/main/java/game/timer/: TimerManager.java  TimerTask.java
Core/src/main/java/game/utils/: ClassUtil.java  ProtoBufUtils.java  TimeUtil.java  UUIDUtil.java
Core/src/main/java/game/utils/sensitive/: Filter.java  FoundWord.java  SensitiveProcessor.java  SensitiveUtil.java  StopChar.java  WordTree.java
Core/src/main/resources/: log4j2.xml
GameServer/: build.gradle
GameServer/src/main/java/game/: Server.java
GameServer/src/main/java/game/db/: DBFactory.java
GameServer/src/main/java/game/db/beans/: Role.java  RoleExample.java  RoleKey.java  RoleWithBLOBs.java
GameServer/src/main/java/game/db/dao/: RoleDao.java
GameServer/src/main/java/game/db/mapper/: RoleMapper.java
GameServer/src/main/java/game/db/sqlmap/: RoleMapper.xml
GameServer/src/main/java/game/jbt/: BNode.java  BehaviorTreeRoot.java  CombineBNode.java  ConditionBNode.java  DecorateBNode.java  LeafBNode.java  SelectorBNode.java  SeqBNode.java  Status.java
GameServer/src/main/java/game/jbt/impl/: AllSuccessSeq.java  AlwaysFailure.java  AlwaysInverse.java  AlwaysSuccess.java  DefaultSeq.java  FastFailureSeq.java  FastSuccessSeq.java  OneSuccessSeq.java  RandomOne.java  Repeat.java  RepeatTimes.java  RepeatUntilFailure.java  RepeatUntilSuccess.java
GameServer/src/main/java/game/kafka/: KafkaProMgr.java
GameServer/src/main/java/game/logic/bag/: IItemScript.java  Item.java
GameServer/src/main/java/game/logic/cmd/: ICmdScript.java
GameServer/src/main/java/game/map/: Pos.java  RoadPos.java
GameServer/src/main/java/game/net/: ChannelInitializerImpl.java  MsgHandler.java
GameServer/src/main/java/game/player/: AccountInfo.java  Player.java  PlayerManager.java  RoleBaseInfo.java
GameServer/src/main/java/game/script/: Script.java  ScriptDefine.java  ScriptManager.java
GameServer/src/main/java/game/server/: GameServer.java
GameServer/src/main/java/game/thread/: CmdManager.java  ICommand.java  ServerThread.java
GameServer/src/main/java/game/utils/: FindPathUtils.java  JedisUtils.java  WeightCalculate.java
GameServer/src/main/java/script/common/bag/: ItemScript.java
GameServer/src/main/java/script/common/cmd/: CmdScript.java
GameServer/src/main/java/script/handler/base/: OnReqServerInfo.java
GameServer/src/main/java/script/handler/login/: OnReqCreateRole.java  OnReqLogin.java  OnReqRegister.java
GameServer/src/main/resources/: configuration.xml  generatorConfig.xml  jdbc.properties  log4j2.xml
GameServer/src/test/java/com/test/clazz/: Action.java  Command.java  CommandAction.java  Item.java  (+5 more)
GameServer/src/test/java/net/: ClientT.java  ServerT.java
HttpService/: build.gradle
HttpService/src/main/java/com/: Application.java
HttpService/src/main/java/com/common/: ResponseResult.java  ResponseStatus.java  YamlPropertySourceFactory.java
HttpService/src/main/java/com/config/: AppInfo.java  WebMvcConfig.java  WebSecurityConfig.java
HttpService/src/main/java/com/constants/: Constant.java
HttpService/src/main/java/com/controller/: HomeController.java
HttpService/src/main/java/com/data/: User.java
HttpService/src/main/java/com/exception/: BusinessException.java  ExceptionData.java  GlobalExceptionHandler.java
HttpService/src/main/java/com/interceptor/: SessionInterceptor.java
HttpService/src/main/resources/: application.yml  banner.txt  custom.yml  log4j2.xml  validation_en_US.properties  validation_zh_CN.properties
HttpService/src/main/resources/templates/: index.html  login.html
Utils/: build.gradle
Utils/src/main/java/com/utils/: BenchSample.java  ContendedTest.java  DeadCircle.java  DisruptorUnit.java  Event.java  ForkJoinTest.java  HutoolTest.java  IPUtil.java  JsonUtil.java  StringConnectTest.java
Utils/src/test/java/com/disruptor/: Event.java  SequencerTest.java
(+8 files in other folders)
