//需要外部依赖的，在此处引入，必须放在脚本插件前面
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'commons-codec:commons-codec:1.2'
    }
}

plugins {
    id 'idea'
}

tasks.withType(JavaCompile) {
    //@See https://docs.gradle.org/current/userguide/performance.html#suggestions_for_java_projects
    options.fork = true             //启用独立后台进程编译
    options.incremental = true      //启用增量编译
}

//描述信息
description = 'The shared API for the application'

allprojects {
    group = 'org.game'
    version = '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding="UTF-8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
    }

    dependencies {
        testImplementation 'junit:junit:4.11'
    }

    tasks.withType(JavaCompile) {
        options.encoding="UTF-8"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}

//task hello {
//    doLast {
//        println 'Hello world!'
//    }
//}
//
//
//import org.apache.commons.codec.binary.Base64
//task encode {
//    doLast {
//        def byte[] encodedString = new Base64().encode('hello world\n'.getBytes())
//        println new String(encodedString)
//    }
//}