plugins {
    id 'application'
}

group 'org.game'
version '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
