plugins {
    id 'java-library'
}

group 'org.game'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api 'org.projectlombok:lombok:1.18.16'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    api 'org.mybatis:mybatis:3.5.7'
    api 'io.netty:netty-all:4.1.50.Final'
    api 'mysql:mysql-connector-java:8.0.24'
    api 'io.github.classgraph:classgraph:4.8.146'
    api 'com.google.inject:guice:4.2.2'
    api 'cn.hutool:hutool-all:5.8.2'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
}

test {
    useJUnitPlatform()
}