plugins {
    id 'java-library'
}

group 'org.game'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'org.projectlombok:lombok:1.18.16'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    api 'org.mybatis:mybatis:3.5.7'
    api 'io.netty:netty-all:4.1.50.Final'
    api 'mysql:mysql-connector-java:8.0.24'
}

test {
    useJUnitPlatform()
}