plugins {
    id 'application'        //运行main程序插件
    id "com.github.johnrengelman.shadow" version "7.1.2" //打包插件shadowJar
}

// application插件运行配置
// 打包插件MF文件也需要此mainClass配置，或者 mainClassName=''来指定
//application {
//    mainClass = 'com.utils.StringConnectTest'
//}

group 'org.game'
version '1.0-SNAPSHOT'
mainClassName='com.utils.StringConnectTest'

repositories {
    mavenCentral()
}

dependencies {
    //disruptor
    implementation 'com.lmax:disruptor:3.4.4'
    // 非阻塞算法的并发工具类
    implementation 'org.jctools:jctools-core:3.3.0'
    api 'cn.hutool:hutool-all:5.8.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // 性能微基准测试工具
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testImplementation 'junit:junit:4.12'
}
